R42 = { R9 ~ R14 | R10 ~ R1 }
R9 = { R14 ~ R27 | R1 ~ R26 }
R10 = { R23 ~ R14 | R28 ~ R1 }
R1 = { "a" }
R11 = { R42 ~ R31 | (R42 ~ R11 ~ R31) }
R5 = { R1 ~ R14 | R15 ~ R1 }
R19 = { R14 ~ R1 | R14 ~ R14 }
R12 = { R24 ~ R14 | R19 ~ R1 }
R16 = { R15 ~ R1 | R14 ~ R14 }
R31 = { R14 ~ R17 | R1 ~ R13 }
R6 = { R14 ~ R14 | R1 ~ R14 }
R2 = { R1 ~ R24 | R14 ~ R4 }
R0 = { SOI ~ R8 ~ R11 ~ EOI }
R13 = { R14 ~ R3 | R1 ~ R12 }
R15 = { R1 | R14 }
R17 = { R14 ~ R2 | R1 ~ R7 }
R23 = { R25 ~ R1 | R22 ~ R14 }
R28 = { R16 ~ R1 }
R4 = { R1 ~ R1 }
R20 = { R14 ~ R14 | R1 ~ R15 }
R3 = { R5 ~ R14 | R16 ~ R1 }
R27 = { R1 ~ R6 | R14 ~ R18 }
R14 = { "b" }
R21 = { R14 ~ R1 | R1 ~ R14 }
R25 = { R1 ~ R1 | R1 ~ R14 }
R22 = { R14 ~ R14 }
R8 = { R42 | R42 ~ R8 }
R26 = { R14 ~ R22 | R1 ~ R20 }
R18 = { R15 ~ R15 }
R7 = { R14 ~ R5 | R1 ~ R21 }
R24 = { R14 ~ R1 }